LOG_FORMAT=console
MYSQL_DATA_SOURCE=root:root@tcp(127.0.0.1:3367)/dispute_explorer?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
BLOCKCHAIN=seplia
L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lV2e-64nNnEMUA7UG0IT0uwjzlxEI512
RPC_RATE_LIMIT=15
RPC_RATE_BURST=5
FROM_BLOCK_NUMBER=6034337
FROM_BLOCK_HASH=0xafc3e42c5899591501d29649ffef0bfdec68f8d77e6d44ee00ef88cfb1a2f163
DISPUTE_GAME_PROXY_CONTRACT=0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1
API_PORT=8080
