LOG_FORMAT=console
MYSQL_DATA_SOURCE=<data-source>
BLOCKCHAIN=<block-chain-name>
L1_RPC_URL=<l1-rpc>
RPC_RATE_LIMIT=15
RPC_RATE_BURST=5
FROM_BLOCK_NUMBER=6034337
FROM_BLOCK_HASH=0xafc3e42c5899591501d29649ffef0bfdec68f8d77e6d44ee00ef88cfb1a2f163
DISPUTE_GAME_PROXY_CONTRACT=0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1
