LOG_FORMAT=console
MYSQL_DATA_SOURCE=root:root@tcp(mysql:3306)/dispute_explorer?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
BLOCKCHAIN=seplia
L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lV2e-64nNnEMUA7UG0IT0uwjzlxEI512
L1_RPC_URLS=https://eth-sepolia.g.alchemy.com/v2/lV2e-64nNnEMUA7UG0IT0uwjzlxEI512,https://ethereum-sepolia.blockpi.network/v1/rpc/public,https://sepolia.infura.io/v3/YOUR_INFURA_KEY
L2_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/FPgbOkDCgG8t0ppZ6TwZXLucr1wl_us4
L2_RPC_URLS=https://opt-sepolia.g.alchemy.com/v2/FPgbOkDCgG8t0ppZ6TwZXLucr1wl_us4,https://optimism-sepolia.blockpi.network/v1/rpc/public,https://optimism-sepolia.infura.io/v3/YOUR_INFURA_KEY
RPC_RATE_LIMIT=15
RPC_RATE_BURST=5
RPC_RETRY_DELAY=1
RPC_MAX_RETRIES=3
FROM_BLOCK_NUMBER=5515562
FROM_BLOCK_HASH=0x5205c17557759edaef9120f56af802aeaa2827a60d674a0413e77e9c515bdfba
DISPUTE_GAME_PROXY_CONTRACT=0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1
API_PORT=8080
